version: "3.8"

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: caio-dev-project_development
    ports:
      - "5432:5432"
    volumes:
      - caio_dev_project_postgres_data:/var/lib/postgresql/data

  web:
    image: devcaionsouza/caio-blog-dev-project:v2
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/caio-dev-project_development  # Ensure this points to the 'db' service
    depends_on:
      - db

volumes:
  caio_dev_project_postgres_data:
